@titleSize-big :1.6rem;//4.2rem*.5;
@titleSize-normal :1.4rem;//3.6rem*.5;
@titleSize-small :1.3rem;//3.2rem*.5;

@textSize-big:1.3rem;//3.2rem*.5;
@textSize-normal:1.2rem;//3rem*0.5;

@remarkSize-big:1.2rem;//3rem *0.5;
@remarkSize-normal:1.1rem;//2.6rem *0.5;
@remarkSize-small:1.0rem;//2.4rem*0.5;

@fontColor-normal:#000;
@fontColor-gray:#404040;
@fontColor-graier:#808080;
@fontColor-graiest:#c0c0c0;

@color-blue:#3361aa;
@color-orange:#f76a24;
@color-gray:#f0f0f0;
@color-gray2:#dbdbdb;
@color-white:#fff;
@color-lightgreen:rgb(231,255,255);

@div-pad1:1rem;

